<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | A.P. J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./sundar-pichai-three_four.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Sundar Pichai</h1>
            <h4>CEO of Google</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Pichai Sundararajan</h2>
          <p>
            <b>CEO of Google and Alphabet</b> 1Sundar is the CEO of Google and Alphabet and
             serves on Alphabet’s Board of Directors. Under his leadership, Google has been
            focused on developing products and services, powered by the latest advances in AI, 
            that offer help in moments big and small.In 2022, Pichai received the Padma Bhushan 
            in the category of Trade and Industry[53] from the Government of India, the country's
             third-highest civilian award.Pichai was selected to become the next CEO of Google on 
             August 10, 2015, after previously being appointed Product Chief by the then CEO Larry Page. 
             On October 24, 2015, he stepped into the new position at the completion of the formation of 
             Alphabet Inc.the new holding company for the Google company family. He was appointed to the
              Alphabet Board of Directors in 2017.
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
                Leadership: Known for his calm demeanor and strong leadership skills, leading 
                Google and Alphabet through significant growth and innovation.
            </li>
            <li>
                Became Google’s Product Chief in October 2014, overseeing Google’s entire 
                suite of products including Search, Maps, Google+, Android, Chrome, Apps, and Ads.
            </li>
            <li>
                Initially worked on the Google Toolbar, which enabled those using Internet Explorer 
                and Firefox web browsers to access Google search easily.
            </li>
            <li>
                Advocates for advancements in AI and machine learning, pushing for
                 Google to lead in these areas.
            </li>
            <li>
                Pichai is a visionary leader with a strong focus on innovation and inclusivity
            </li>
            <li>
                His humble background and journey from being an engineer to the CEO highlight
                 his commitment to hard work and perseverance.
            </li>
            <li>
             Became CEO of Alphabet Inc. in December 2019, succeeding co-founders Larry Page and Sergey Brin.
            </li>
            <li>
                CEO of Google: Appointed CEO of Google in August 2015
                , following the restructuring of Google into Alphabet Inc.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more aboutSundar Pichai on
            <a href="https://en.wikipedia.org/wiki/Sundar_Pichai"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
